APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ox1NY8r2YNywM6/CpgNvF+Kfycldniib4CLJTU1so8U=
APP_DEBUG=true
APP_URL=http://app.admin-console.local
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dbtest
DB_PORT=3306
DB_DATABASE=dbtest
DB_USERNAME=app_test
DB_PASSWORD=user123

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12

FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AWS_DEPOSIT_STATE_MACHINE_ARN=
AWS_PAYMENT_REIMPORT_STATE_MACHINE_ARN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

S3_PRE_SIGNED_URL_EXPIRE=

PASSPORT_KEY_PATH=

AWS_LAMBDA_SEND_EMAIL_ARN=
RESET_PASSWORD_TOKEN_TTL=

JWT_SECRET=0cIp56oXJIiS8cboG14q8ru0nueISzquoFYN1ZXLHivM2jTbGVUhMmtqFRTfBSJ3
JWT_TTL=6000000

AWS_CLOUDFRONT_KEY_PAIR_ID=K18HOQ21QVM82X
AWS_CLOUDFRONT_PRIVATE_KEY_PATH=cloud_fronts/dev-private-key.pem
AWS_CLOUDFRONT_DEFAULT_EXPIRATION_TIME=3
