[supervisord]
nodaemon=true

# Start queue
[program:app-queue]
directory=/var/www/
command=php artisan queue:work --sleep=1 --tries=3 --timeout=300
numprocs=1
autostart=true
autorestart=true
process_name = %(program_name)s_%(process_num)02d
stdout_logfile=/var/www/storage/logs/queue-worker.log
stderr_logfile=/var/www/storage/logs/queue-worker-error.log
user=www-data

# Restart php-fpm
[program:app-php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

# Start schedule
[program:app-scheduler]
directory=/var/www/
command=/bin/sh -c "while [ true ]; do (php artisan schedule:run --verbose --no-interaction &); sleep 60; done"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
logfile_maxbytes=10MB
logfile_backups=1
user=www-data
